body {
    font-family: 'Open Sans', sans-serif;
    color: #ECF8F9;
}
.main{
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 4px;
}
.main-left {
    height: 405px;
    background-color: #526D82;
    border-radius: 5px;
    padding: 5px;
}
.main-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}
.main-right > * {
    background-color: #116D6E;
    padding: 10px;
    border-radius: 5px;
    height: 185px;
}

@media (max-width: 600px) {
    .main-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2px;
    }
}
